# baton web — one-shot Vite SPA builder. Writes the built dist into the shared
# `web-dist` volume, which caddy serves. Run via:
#   docker compose --profile build run --rm web-build
FROM node:26-slim
WORKDIR /app
RUN npm install -g pnpm@10.33.0

# All package.json so pnpm can validate the frozen lockfile; --filter installs web only.
# tsconfig.base.json is extended by every package's tsconfig (vite reads it).
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
COPY packages/cli/package.json packages/cli/
COPY packages/web/package.json packages/web/
COPY packages/dingtalk/package.json packages/dingtalk/

RUN pnpm install --filter @baton/web... --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY packages/web/ packages/web/

# API_BASE is the relative "/api" (caddy proxies it), so no build-time origin needed.
RUN pnpm -F @baton/web exec vite build

ENTRYPOINT ["sh", "-c", "rm -rf /output/* && mkdir -p /output && cp -a /app/packages/web/dist/. /output/ && echo '[web-build] copied dist → /output'"]
